# hex-architecture-demo

./: .gitignore  HexArchitectureDemo.sln  LICENSE.md  README.md  build.ps1  build.sh  sample.ps1
sample/PrinterSample/: .dockerignore  Dockerfile  PrinterSample.csproj  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.yml
sample/PrinterSample/Indicators/: ComplexColorLevelIndicator.cs  ComplexPaperLevelIndicator.cs  SimpleBlackLevelIndicator.cs  SimpleColorLevelIndicator.cs  SimplePaperLevelIndicator.cs
sample/PrinterSample/Notifiers/: RabbitMq.cs
sample/PrinterSample/Notifiers/Exceptions/: CannotConnectToNotificationServiceException.cs
src/Printer/: IRequestPrint.cs  Printer.cs
src/Printer/Commands/: ICommand.cs  IPrintCommand.cs  PrintBlackCommand.cs  PrintColorCommand.cs
src/Printer/Exceptions/: InvalidConfigurationException.cs  NoContentToPrintException.cs
src/Printer/Handlers/: ICommandHandler.cs  PrintCommandHandler.cs
src/Printer/Indicators/: IBlackLevelIndicator.cs  IColorLevelIndicator.cs  IPaperLevelIndicator.cs  ISufficientLevelIndicator.cs
src/Printer/Indicators/Exceptions/: NotEnoughBlackException.cs  NotEnoughColorException.cs  NotEnoughPaperException.cs
src/Printer/Notifiers/: EmptyPrinterNotifier.cs  IPrinterNotifier.cs  PrinterNotificationTypes.cs
test/Printer.Test/: Fakes.cs  PrintBlackCommandTest.cs  PrintColorCommandTest.cs  Printer.Test.csproj  Stubs.cs
